package by.it.hutnik.javazadachi_com;

import java.util.Random;

/*
7. Задача про часы на заводе.
 На некотором предприятии инженер Петров создал устройство, на табло которого показывается количество секунд,
 оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800»
 (т.е. остаётся 8 часов), когда времени 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда
 наступает 17 часов — на табло отображается «0» (т.е. рабочий день закончился).
 Программист Иванов заметил, как страдают офисные сотрудницы — им неудобно оценивать остаток рабочего дня
 в секундах. Иванов вызвался помочь сотрудницам и написать программу, которая вместо секунд будет выводить
 на табло понятные фразы с информацией о том, сколько полных часов осталось до конца рабочего дня.
 Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
 Итак, в переменную n должно записываться случайное (на время тестирования программы) целое число из [0;28800],
 далее оно должно выводиться на экран (для Петрова) и на следующей строке (для сотрудниц) должна выводиться фраза
 о количестве полных часов, содержащихся в n секундах.
 */
public class Task_2_7 {
    public static void main(String[] args) {
        Random rnd = new Random();
        int sec = rnd.nextInt(28800);
        int hour = sec / 60 / 60;
        System.out.println("Осталось " + sec + " секунд");
        int h = sec / 60 / 60;
        int m = (sec - h * 60 * 60) / 60;
        int s = sec - (h * 3600 + m * 60);
        System.out.println(h + " часов " + m + " минут " + s + " секунд");
        switch (hour){
            case 0 -> System.out.println("Осталось менее часа...");
            case 1 -> System.out.println("Остался " + hour + " час");
            case 2,3,4 -> System.out.println("Осталось " + hour + " часа");
            default -> System.out.println("Осталось " + hour + " часов");
        }
    }
}
