package by.it.hutnik.javazadachi_com;
/*
В городе N есть большой склад на котором существует 50000 различных полок.
Для удобства работников руководство склада решило заказать для каждой полки табличку с номером от 00001 до 50000
в местной типографии, но когда таблички напечатали, оказалось что печатный станок из-за неисправности не печатал
цифру 2, поэтому все таблички, в номерах которых содержалась одна или более двойка
(например, 00002 или 20202) — надо перепечатывать. Напишите программу,
которая подсчитает сколько всего таких ошибочных табличек оказалось в бракованной партии.
 */
public class Task_4_16 {
    public static void main(String[] args) {
        int sum = 0;
        int count = 0;
        for (int i = 2; i < 50000; i++) {
            String str = String.valueOf(i); // переводим число i в строку
            if(str.indexOf('2') != -1){ // возвращает индекс места где еть '2',
                                        // если не находит '2', то возвращает -1
                System.out.printf("%5s ", str);
                count ++;
                sum ++;
                if(count % 20 == 0){
                    System.out.println(" / " + count / 20);
                }
            }
        }
        System.out.println();
        System.out.println("Необходимо переделать " + (sum) + " бракованных табличек с цифрой 2");
    }
}
